{
  "name": "fw-highcharts",
  "version": "v5.0.2",
  "main": [
    "../highcharts/highcharts.js",
    "../highcharts/js/modules/solid-gauge.js"
  ],
  "dependencies": {
    "highcharts": "highcharts-release~5.0"
  }
}
